<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xwA-LS-Ddb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Ew-iM-HhI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="728.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ab3-cw-2ue">
                                    <size key="itemSize" width="410" height="681"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="WJ9-bD-thE" customClass="OnboardingCollectionViewCell" customModule="Foodie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24" width="410" height="681"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rob-7Y-Jmq">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="681"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vgf-uE-Tkd">
                                                    <rect key="frame" x="0.0" y="0.0" width="410" height="541"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rwd-hJ-waf">
                                                    <rect key="frame" x="16" y="541" width="378" height="124"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery At Your Doorstep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJm-nz-Y8O">
                                                            <rect key="frame" x="0.0" y="0.0" width="378" height="72"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home delivery and online reservation system for restaurant and cafes." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZM-K6-9od">
                                                            <rect key="frame" x="0.0" y="88" width="378" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="RJm-nz-Y8O" secondAttribute="trailing" id="2b6-IL-0P5"/>
                                                        <constraint firstItem="vZM-K6-9od" firstAttribute="leading" secondItem="rwd-hJ-waf" secondAttribute="leading" id="3No-zp-hWb"/>
                                                        <constraint firstItem="RJm-nz-Y8O" firstAttribute="top" secondItem="rwd-hJ-waf" secondAttribute="top" id="G6C-qd-aRp"/>
                                                        <constraint firstItem="vZM-K6-9od" firstAttribute="top" secondItem="RJm-nz-Y8O" secondAttribute="bottom" constant="16" id="IHb-IX-rBN"/>
                                                        <constraint firstAttribute="bottom" secondItem="vZM-K6-9od" secondAttribute="bottom" id="ar7-t7-YkU"/>
                                                        <constraint firstAttribute="trailing" secondItem="vZM-K6-9od" secondAttribute="trailing" id="f8A-N6-UyX"/>
                                                        <constraint firstItem="RJm-nz-Y8O" firstAttribute="leading" secondItem="rwd-hJ-waf" secondAttribute="leading" id="mjm-8W-Zfj"/>
                                                        <constraint firstItem="vZM-K6-9od" firstAttribute="top" secondItem="RJm-nz-Y8O" secondAttribute="bottom" constant="16" id="uXt-66-csf"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vgf-uE-Tkd" firstAttribute="top" secondItem="Rob-7Y-Jmq" secondAttribute="top" id="2JL-6A-2j4"/>
                                                <constraint firstAttribute="trailing" secondItem="vgf-uE-Tkd" secondAttribute="trailing" id="3Bz-Lw-169"/>
                                                <constraint firstItem="rwd-hJ-waf" firstAttribute="leading" secondItem="Rob-7Y-Jmq" secondAttribute="leading" constant="16" id="Ex7-9G-cVO"/>
                                                <constraint firstItem="rwd-hJ-waf" firstAttribute="top" secondItem="vgf-uE-Tkd" secondAttribute="bottom" id="RZg-cJ-UPt"/>
                                                <constraint firstAttribute="trailing" secondItem="rwd-hJ-waf" secondAttribute="trailing" constant="16" id="eRr-hT-jE8"/>
                                                <constraint firstAttribute="bottom" secondItem="rwd-hJ-waf" secondAttribute="bottom" constant="16" id="llR-sM-XKE"/>
                                                <constraint firstItem="vgf-uE-Tkd" firstAttribute="leading" secondItem="Rob-7Y-Jmq" secondAttribute="leading" id="vQu-Gd-Wne"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="410" height="681"/>
                                        <connections>
                                            <outlet property="slideDescriptionLbl" destination="vZM-K6-9od" id="xpV-xV-MZb"/>
                                            <outlet property="slideImageView" destination="vgf-uE-Tkd" id="bgx-y5-Vps"/>
                                            <outlet property="slideTitleLbl" destination="RJm-nz-Y8O" id="GKq-11-9Yr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8dw-XY-wxv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="buG-wu-g3p"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rf6-9z-gzJ">
                                <rect key="frame" x="132" y="772" width="150" height="50"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IhI-UK-Y6d"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="mfD-hc-Zun"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8QI-pe-42p"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="fNH-Ul-wcn">
                                <rect key="frame" x="146.5" y="728.5" width="121.5" height="27.5"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.051106296480000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Ew-iM-HhI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5sm-kz-Hht"/>
                            <constraint firstItem="Rf6-9z-gzJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K9M-le-gYz"/>
                            <constraint firstItem="9Ew-iM-HhI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SWg-bS-fpB"/>
                            <constraint firstItem="9Ew-iM-HhI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fwW-gL-6c5"/>
                            <constraint firstItem="fNH-Ul-wcn" firstAttribute="top" secondItem="9Ew-iM-HhI" secondAttribute="bottom" id="iPV-a2-UMJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rf6-9z-gzJ" secondAttribute="bottom" constant="40" id="lzz-Xy-WHk"/>
                            <constraint firstItem="Rf6-9z-gzJ" firstAttribute="top" secondItem="fNH-Ul-wcn" secondAttribute="bottom" constant="16" id="r0l-D4-mlG"/>
                            <constraint firstItem="fNH-Ul-wcn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tQh-Cu-W2T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9Ew-iM-HhI" id="YS2-4C-sVO"/>
                        <outlet property="nextButton" destination="Rf6-9z-gzJ" id="2XV-ZQ-9o5"/>
                        <outlet property="pageControl" destination="fNH-Ul-wcn" id="5hZ-tH-EoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
        <!--Foodie-->
        <scene sceneID="9y0-qb-X13">
            <objects>
                <viewController id="Nx7-BT-Oh8" customClass="HomeViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DnN-sF-E49">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ftu-R1-lQ5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Foodie" id="eja-QI-az7">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart.circle" catalog="system" id="11i-XY-87K">
                            <color key="tintColor" red="1" green="0.051106296480000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0k-ta-Wiq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xQl-dT-eSf">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="xwA-LS-Ddb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JEm-9J-33t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.051106296480000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.051106296480000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nx7-BT-Oh8" kind="relationship" relationship="rootViewController" id="WYP-H1-V6M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="br4-fO-XCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
