<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PopularDishesCollectionViewCell" id="gTV-IL-0wX" customClass="PopularDishesCollectionViewCell" customModule="Foodie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1X-Gt-6LQ" customClass="CardView" customModule="Foodie" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jX8-56-UVt">
                                <rect key="frame" x="8" y="8" width="164" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvj-hr-99m">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ZYc-Yb-3Ne">
                                        <rect key="frame" x="0.0" y="28.5" width="164" height="208"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqV-wD-gAa">
                                        <rect key="frame" x="0.0" y="244.5" width="164" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.051106296480000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs6-Er-r93">
                                        <rect key="frame" x="0.0" y="267" width="164" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jX8-56-UVt" secondAttribute="bottom" constant="8" id="1sH-kK-zwQ"/>
                            <constraint firstAttribute="height" constant="300" id="8SZ-82-0s5"/>
                            <constraint firstItem="jX8-56-UVt" firstAttribute="leading" secondItem="d1X-Gt-6LQ" secondAttribute="leading" constant="8" id="SML-UM-pz4"/>
                            <constraint firstItem="jX8-56-UVt" firstAttribute="top" secondItem="d1X-Gt-6LQ" secondAttribute="top" constant="8" id="lL5-FL-U3D"/>
                            <constraint firstAttribute="width" constant="180" id="nqO-pT-czx"/>
                            <constraint firstAttribute="trailing" secondItem="jX8-56-UVt" secondAttribute="trailing" constant="8" id="x6F-0z-4Ou"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="d1X-Gt-6LQ" secondAttribute="trailing" id="EGd-0F-vbl"/>
                <constraint firstAttribute="bottom" secondItem="d1X-Gt-6LQ" secondAttribute="bottom" id="LdQ-Fr-Gow"/>
                <constraint firstItem="d1X-Gt-6LQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="h2T-CS-9qr"/>
                <constraint firstItem="d1X-Gt-6LQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ixI-jU-Th8"/>
            </constraints>
            <size key="customSize" width="180" height="300"/>
            <connections>
                <outlet property="caloriesLbl" destination="GqV-wD-gAa" id="eDg-45-cdt"/>
                <outlet property="descriptionLbl" destination="Xs6-Er-r93" id="cIa-Hh-R8a"/>
                <outlet property="dishImageView" destination="ZYc-Yb-3Ne" id="r3E-6b-r1M"/>
                <outlet property="titleLbl" destination="rvj-hr-99m" id="4dF-Vb-LF1"/>
            </connections>
            <point key="canvasLocation" x="126.08695652173914" y="107.14285714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
